<!DOCTYPE html>
<html>
  <head>
    <title>DOM Selector</title>
    <style>
      body {
        font-size: 20px;
      }
      .my-class {
        /* border: 5px solid black; */
        border-radius: 10px;
        background-color: blue;
        color: white;
        padding: 10px;
        margin: 5px;
      }
      #my-id {
        border-radius: 10px;
        background-color: green;
        color: white;
        padding: 10px;
        margin: 5px;
      }
      button {
        border-radius: 10px;
        background-color: red;
        color: white;
        padding: 10px;
        margin: 5px;
      }
    </style>
    <script>
      function changeBackgroundColor(selector) {
        const elements = document.querySelectorAll(selector);
        for (let i = 0; i < elements.length; i++) {
          elements[i].style.backgroundColor = "yellow";
          elements[i].style.color = "black";
        }
      }
    </script>
  </head>
  <body>
    <h1>DOM Selector</h1>
    <p>
      Select elements using querySelector and change their background color to
      yellow:
    </p>
    <div class="my-class">This is a div with class "my-class"</div>
    <div class="my-class">This is another div with class "my-class"</div>
    <div id="my-id">This is a div with id "my-id"</div>
    <button>Click me</button>
    <script>
      // Call the function with different selectors to test it
      // changeBackgroundColor(".my-class");
      changeBackgroundColor("#my-id");
      // changeBackgroundColor("button");
    </script>
  </body>
</html>
