<head>
        <style>
        #header{
                width: 100%;
                height: 100px;
                background-color: #04f2f2;
                justify-content: baseline;
                text-align: center;
                padding-top: 1%;
                margin: 0;
        }
        body{
                background-color: #00ffff;
                margin: 0px;
        }
          .blog-list {
            list-style: none;
            margin: 40;
            padding: 40;
            background-color: #f0f8ff;
          }
      
          .blog-post {
            border-bottom: 1px solid #ccc;
            padding: 10px;
          }
      
          .blog-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
          }
      
          .blog-title {
            font-size: 30px;
            margin: 0;
          }
      
          .blog-date {
            margin: 0;
            font-weight: bold;
          }
      
          .blog-content {
            margin: 0;
            line-height: 1.5;
          }
        </style>
      </head>
      
      <body>
        <div id="header">
        <h1>My Blogs</h1>
        </div>
        <ul class="blog-list"></ul>
      
        <script>
        function addBlog(blog) {
      // Create new elements and append them to the blog list
      const blogList = document.querySelector('.blog-list');
      
      const newBlogPost = document.createElement('div');
//       newBlogPost.classList.add('blog-post');
        newBlogPost.className = 'blog-post';
      const newBlogHeader = document.createElement('div');
      newBlogHeader.classList.add('blog-header');
      newBlogPost.appendChild(newBlogHeader);

      const newBlogTitle = document.createElement('h2');
      newBlogTitle.classList.add('blog-title');
      newBlogTitle.textContent = blog.title;
      newBlogHeader.appendChild(newBlogTitle);

      const newBlogDate = document.createElement('p');
      newBlogDate.classList.add('blog-date');
      newBlogDate.textContent = blog.date;
      newBlogHeader.appendChild(newBlogDate);

      const newBlogContent = document.createElement('p');
      newBlogContent.classList.add('blog-content');
      newBlogContent.textContent = blog.content;
      newBlogPost.appendChild(newBlogContent);

      blogList.appendChild(newBlogPost);
    }

    const blogData = [
      {
        title: 'First Blog Post',
        date: 'January 1, 2022',
        content: 'this is content of the first blog page.'
      },
      {
        title: 'Second Blog Post',
        date: 'February 1, 2022',
        content: 'This is the content of the second blog post.'
      },
      {
        title: 'Third Blog Post',
        date: 'March 1, 2022',
        content: 'This is the content of the third blog post.'
      }
    ];

    blogData.forEach(blog => addBlog(blog));
  </script>
</body>
