<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <style>

body {
  background-color: #f7f7f7;
  text-align: center;
  font-family: 'Arvo', serif;
  margin: 0;
  padding: 0;
}

h1 {
  color: #333;
  font-size: 3rem;
  margin-top: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.set {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}

.drum {
  border: none;
  background-color: #ff6b6b;
  color: #fff;
  padding: 2rem;
  font-size: 2rem;
  margin: 0 0.5rem;
  cursor: pointer;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.drum:hover {
  background-color: #ff4136;
  transform: scale(1.05);
}
</style>
</head>

<body>

  <h1 id="title">Drum Kit</h1>
  <div class="set">
    <button class="w drum">w</button>
    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="j drum">j</button>
    <button class="k drum">k</button>
    <button class="l drum">l</button>
  </div>

<script>
let buttonInnerHTML;
let numberOfDrumButtons = document.querySelectorAll(".drum").length;
for (let i = 0; i < numberOfDrumButtons; i++){
document.querySelectorAll(".drum")[i].addEventListener("click", function() {
buttonInnerHTML = this.innerHTML;
makeSound(buttonInnerHTML);
});
}

//detecting keyboard press
document.addEventListener("keypress", function(event) {
makeSound(event.key);
});

function makeSound(key){

  switch (key) {
    case "w":
    var tom1 = new Audio("https://files.codingninjas.in/tom-1-28537.mp3");
    tom1.play();
      break;

      case "a":
      var tom2 = new Audio("https://files.codingninjas.in/tom-2-28541.mp3");
      tom2.play();
      break;

      case "s":
      var tom3 = new Audio("https://files.codingninjas.in/tom-3-28542.mp3");
      tom3.play();
      break;

      case "d":
      var tom4 = new Audio("https://files.codingninjas.in/tom-4-28543.mp3");
      tom4.play();
      break;

      case "j":
      var snare = new Audio("https://files.codingninjas.in/snare-28545.mp3");
      snare.play();
      break;

      case "k":
      var crash = new Audio("https://files.codingninjas.in/crash-28546.mp3");
      crash.play();
      break;

      case "l":
      var kick = new Audio("https://files.codingninjas.in/kick-bass-28547.mp3");
      kick.play();
      break;
      default: 
      console.log(buttonInnerHTML);

  }

}
</script>
</body>

</html>
